<!DOCTYPE html>
<html>
<head>
    <title>Checktool</title>

<!--    <link rel="stylesheet" href="/static/frontend/themes/basic/css/styles.css?=121"> -->
    <link rel="stylesheet" href="/static/frontend/minified/styles.min.css">
    <link rel="stylesheet" href="/static/frontend/minified/default.min.css">
    <link rel="stylesheet" href="/static/frontend/minified/header-red.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
<!--    <link href='/static/frontend/themes/basic/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='styleswitcher'> -->
<!--    <link href='/static/frontend/themes/basic/demo/variations/header-red.css' rel='stylesheet' type='text/css' media='all' id='headerswitcher'> -->
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="/">Avant</a>
        </div>
        <ul class="nav navbar-nav pull-right toolbar">
            <li><a href="/auth/login/"><i class="fa fa-sign-in"></i> Inloggen</a></li>
        </ul>
    </header>

    <div class="row">
        <div class="col-md-8 col-md-offset-4" style="margin-top: 10px;">
            <h3>U bent succesvol uitgelogd</h3>
            <p>
                <strong>
                    Houd u er alstublieft wel rekening mee dat u moet uitloggen binnen ExactOnline.
                </strong>
            </p>

            <p>
                <strong style="color: #B70004;">
                    Op het moment dat u opnieuw inlogt op deze applicatie terwijl uw account nog actief is binnen ExactOnline,<br />
                    zal u geen inlogscherm worden getoond maar zal u worden ingelogt met het account dat op dit moment is ingelogd binnen ExactOnline.
                </strong>
            </p>
            <a href="https://start.exactonline.nl/docs/Clearsession.aspx" target="_blank">Klik hier om uit te loggen op ExactOnline (Opent in een nieuw tabblad)</a>
        </div>
    </div>
</body>
</html>
